{
  "name": "gau_sandi-interview-library",
  "version": "1.1.0",
  "description": "Practice library for npm publish",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:ninjapanda47/micro-library-practice.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "sandi.c.gau@gmail.com",
  "license": "ISC",
  "homepage": "https://github.com/ninjapanda47/micro-library-practice",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
